[gd_scene load_steps=3 format=3 uid="uid://c8ouq2yetioxw"]

[ext_resource type="Script" uid="uid://dh4ndv8ma1x0b" path="res://scripts/split_screen.gd" id="1_ahfsy"]
[ext_resource type="PackedScene" uid="uid://kfumkorx1jpo" path="res://Player/scenes/health_bar.tscn" id="2_c5m37"]

[node name="SplitScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahfsy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="HealthBar" parent="." instance=ExtResource("2_c5m37")]
